<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Menu bar of ds</title>
	<style>
		header {
			width:100%;
			text-align: center;
			padding: 5px;
			margin:0 auto;
			border: 5px solid red;
		}

		nav {
			width:100%;
			float: left;
			border: 5px groove red;
			padding 10px;
			margin-top: 10px;
			margin-left:0px;
			margin-right:0px;
			position: relative;
		}

		ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}

		li {
			float: left;
			margin: 10px;
			padding: 10px;
			border: 1px solid grey;
			font-family: cursive;
			background-color: azure;
			border-radius: 50px;
		}
		section{
			border:5px solid blue;
			float:left;
			margin: 50px;
			padding:100px;
			border-radius: 50%;
			color:red;
			font-size:200px;
			
		}

	</style>

	<body>
		<header>
			Data structure
		</header>
		<nav>
			<ul>
				<li>array</li>
				<li>stacks</li>
				<li>queqes</li>
				<li>linked list</li>
				<li>trees</li>
				<li>graphs</li>
			</ul>
		</nav>
		<section>
			circle
		</section>
	</body>
</head>

</html>
